viewsCore{
	ICOS {
		authHost: ${authPub.ICOS.authHost}
		dataHost: "datalocal.icos-cp.eu"
	}
	SITES {
		authHost: ${authPub.SITES.authHost}
		dataHost: "datalocal.fieldsites.se"
	}
	ICOSCities {
		authHost: ${authPub.ICOSCities.authHost}
		dataHost: "citydatalocal.icos-cp.eu"
	}
}
