
akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	logger-startup-timeout = 10s
	log-dead-letters = 0
	akka.log-dead-letters-during-shutdown = 0
}

my-blocking-dispatcher {
	type = Dispatcher
	executor = "thread-pool-executor"
	thread-pool-executor {
		fixed-pool-size = 16
	}
	throughput = 100
}

cpauth {
	http {
		serviceInterface = "127.0.0.1"
		servicePrivatePort = 8080
		loginPath = "/login/"
		serviceHosts = {
			ICOS: ${authPub.ICOS.authHost}
			SITES: ${authPub.SITES.authHost}
			ICOSCities: ${authPub.ICOSCities.authHost}
		}
		drupalProxying {
			"www.icos-cp.eu": {ipv4Host: "127.0.0.1", port: 8096}
		}
	}

	saml{
		idpMetadataFilePath = "/swamid-idps.xml"
		privateKeyPaths = ${cpauth.auth.priv.privateKeyPaths}
		idpCookieName = "lastChosenIdp"

		spConfigs {
			ICOS {
				url = "https://cpauth.icos-cp.eu/saml/cpauth"
				consumerServiceUrl = "https://cpauth.icos-cp.eu/saml/SAML2/POST"
				spMetaPath = "icos-cp_sp_meta.xml"
			}
			ICOSCities: ${cpauth.saml.spConfigs.ICOS}
			SITES {
				url = "https://auth.fieldsites.se/saml/cpauth"
				consumerServiceUrl = "https://auth.fieldsites.se/saml/SAML2/POST"
				spMetaPath = "sites_sp_meta.xml"
			}
		}

		attributes {
			mail = ["mail", "urn:oid:0.9.2342.19200300.100.1.3"]
			givenName = ["givenName", "urn:oid:2.5.4.42"]
			surname = ["sn", "surname", "urn:oid:2.5.4.4"]
		}
	}

	auth{
		priv{
			authTokenValiditySeconds = 100000
			privateKeyPaths = {
				ICOS:       "privateKeys/cpauth_private.der"
				ICOSCities: ${cpauth.auth.priv.privateKeyPaths.ICOS}
				SITES:      "privateKeys/sites_private.der"
			}
		}
		//content gets merged into here from reference.conf in the core project
		pub = ${authPub}
		secretUserSalt = "dummy string to be replaced with a long secret in production"
		masterAdminUser = "superadmin@cpauth"
		//masterAdminPass = "add this line in the production config"
	}

	database {
		driver = "org.hsqldb.jdbc.JDBCDataSource"
		url = "jdbc:hsqldb:file:db/cpauth"
		user = "SA"
		password = ""
	}

	restheart{
		db {
			ICOS: {
				uri = "http://127.0.0.1:8088/db"
				username = ""
				password = ""
			}
			SITES: {
				uri = "http://127.0.0.1:8088/sitesdb"
				username = ""
				password = ""
			}
			ICOSCities: {
				uri = "http://127.0.0.1:8088/pauldb"
				username = ""
				password = ""
			}
		}
		portalUsageCollection = "portaluse"
		usersCollection = "users"
		ipsToIgnore = []
		skipInit = false
	}

	postgresDefaultPort = 5432

	postgres{
		ICOS{
			hostname = "127.0.0.1"
			port = ${cpauth.postgresDefaultPort}
			dbName = "cplog"
			writer: {username: "writer", password: "dummy"}
			dbAccessPoolSize = 4
		}
		SITES{
			hostname = "127.0.0.1"
			port = ${cpauth.postgresDefaultPort}
			dbName = "siteslog"
			writer: {username: "writer", password: "dummy"}
			dbAccessPoolSize = 1
		}
		ICOSCities{
			hostname = "127.0.0.1"
			port = ${cpauth.postgresDefaultPort}
			dbName = "paullog"
			writer: {username: "writer", password: "dummy"}
			dbAccessPoolSize = 2
		}
	}

	geoip{
		baseUri = "https://geoip.icos-cp.eu"
		maxAgeDays = 90
		emailErrorsTo = "carbon.admin@nateko.lu.se"
	}

	mailing{
		smtpServer: "smtps.lu.se"
		username: "smtps_lunarc-fsicos"
		password: "dummy (replace in proper config)"
		fromAddress: "fsicos@lunarc.lu.se"
		//logBccAddress: "carbon.mail@nateko.lu.se"
	}

	oauth{
		ICOS: {
			facebook{
				// clientId: "dummy"
				// clientSecret: "dummy"
				redirectPath: "https://cpauth.icos-cp.eu/oauth/facebook"
			}

			orcidid{
				// clientId: "dummy"
				// clientSecret: "dummy"
				redirectPath: "https://cpauth.icos-cp.eu/oauth/orcidid"
			}
		}
		ICOSCities = ${cpauth.oauth.ICOS}
		SITES: {
			facebook{
				// clientId: "dummy"
				// clientSecret: "dummy"
				redirectPath: "https://auth.fieldsites.se/oauth/facebook"
			}

			orcidid{
				// clientId: "dummy"
				// clientSecret: "dummy"
				redirectPath: "https://auth.fieldsites.se/oauth/orcidid"
			}
		}
	}
}

