cpauth = {
	hsqldb = {
		dataSourceClass = "org.hsqldb.jdbc.JDBCDataSource"
		properties = {
			url = "jdbc:hsqldb:file:db/cpauth"
			user = "SA"
			password = ""
		}
	}
	idpShortList = [
		"https://idp.lu.se/idp/shibboleth"
	]
}