@(title: String)(customHeader: Html)(body: Html)
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="//static.icos-cp.eu/constant/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="//static.icos-cp.eu/css/fonts/source-sans-pro.css">

  <style>
    body {
      font-family: "SourceSansPro", sans-serif;
      font-size: 16px;
    }

    .header-image {
      margin: 0 auto;
      display: block;
      max-width: 100%;
    }

    .page,
    .footer {
      margin: 0 auto;
      max-width: 960px;
    }

    .footer {
      margin-top: 20px;
      font-size: 13px;
      color: #bababa;
      font-style: normal;
      letter-spacing: 0px;
      line-height: 1.3;
      word-spacing: 0px;
      text-align: center;
      text-transform: none;
      text-decoration: none;
      font-weight: normal;
    }
  </style>

  @customHeader

  <title>@title | SITES</title>

</head>

<body>
  <header class="header">
    <img class="header-image" src="https://h24-original.s3.amazonaws.com/231546/21700452-WUIvp.png" alt="Home">
  </header>

  <div class="page sites-page">
    <div id="main-content">
      <div class="container-fluid">
        @body
      </div>
    </div>
  </div>

  <div class="footer">
    <p>SITES (Swedish Infrastructure for Ecosystem Science) är en nationellt samordnad infrastruktur för terrester och limnisk fältforskning. Finansieras gemensamt av Vetenskapsrådet och de ansvariga huvudmännen, deltar gör Abisko naturvetenskpliga station,
      Erkenlaboratoriet samt forskningsstationerna vid Tarfala, Svartberget, Röbäcksdalen, Grimsö, Lönnstorp, Asa och Skogaryd. Värd och koordinator är Sveriges lantbruksuniversitet • Org nr: 202100-2817 • info@@fieldsites.se</p>
    <p>&nbsp;</p>
    <p>Copyright © @{java.time.Year.now.getValue}</p>
  </div>

</body>

</html>
