authPub{
	ICOS{
		authCookieName = "cpauthToken"
		authCookieDomain = ".icos-cp.eu"
		authHost = "cpauth.icos-cp.eu"
		publicKeyPath = "/cpauthCore/crypto/cpauth_public.pem"
	}

	SITES{
		authCookieName = "fieldsitesToken"
		authCookieDomain = ".fieldsites.se"
		authHost = "auth.fieldsites.se"
		publicKeyPath = "/cpauthCore/crypto/sites_public.pem"
	}

	ICOSCities{
		authCookieName = "icoscitiesToken"
		authCookieDomain = ".icos-cities.eu"
		authHost = "auth.icos-cities.eu"
		publicKeyPath = "/cpauthCore/crypto/icoscities_public.pem"
	}

}
