authPub{
	ICOS{
		authCookieName = "cpauthToken"
		authCookieDomain = ".icos-cp.eu"
		authHost = "cpauth.icos-cp.eu"
		publicKeyPath = "/cpauthCore/crypto/cpauth_public.pem"
	}

	ICOSCities = ${authPub.ICOS}

	SITES{
		authCookieName = "fieldsitesToken"
		authCookieDomain = ".fieldsites.se"
		authHost = "auth.fieldsites.se"
		publicKeyPath = "/cpauthCore/crypto/sites_public.pem"
	}
}
